<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard: Car Festival</title>
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
    <header class="main-header">
        <div class="logo-container">
            <img src="/public/logo.webp" alt="Car Fest Dashboard" class="logo">
            <div class="title-block">
                <h1> CARS FESTIVAL</h1>
                <p>A Simple application to view your favourite cars!</p>
            </div>
        </div>

        

        <nav class="main-nav" id="nav-menu">
        <a href="#con" class="nav-link" data-toggle="offcanvas" data-recalc="false" data-target=".sidebar-left"><i class="fa fa-bars" >Profile</i></a>
        <a href="/Devjeet_New_Repo/Web Tech Project (OctoberFest)/dashboard.html" class="nav-link"><i class="fas fa-tachometer-alt"> Dashboard</i></a>
        <a href="#" class="nav-link"><i class="fas fa-file-alt"> Favorite Cars</i></a>
        <a href="#" class="nav-link"><i class="fas fa-info-circle"> About</i></a>
        </nav>

    </header>


    <div class="container" id="con">
        <aside class="sidebar-left">
            <img class="pic" id="prof" src="/public/Profile.webp" alt="">
            <div class="name" id="usinglocal">User</div>
            <div class="profile">All Notes
                <select class="Box1">
                    <option value="Categories" aria-placeholder="Categories">Categories</option>
                </select>
            </div>

            <div class="profile" id="history">Data History
                <select class="Box1">
                    <option value="History"></option>
                </select>
            </div>

            <div class="profile">Settings
                <select class="Box1">
                    <option value="Settings" selected></option>
                    <option value="Light Mode">Light Mode</option>
                    <option value="Dark Mode">Dark Mode</option>
                </select>
            </div> 
        </aside>

        <div class="main-content">
            <section class="welcome-banner">
                <span style="color:#ffffff;">
                    <h2>Welcome to the Main Carnival 👋😁</h2>
                    <p>Surf through this website and check out all the cars as you would stalls in a Carnival Fair!</p>
                </span>
            </section>

            <main class="stats-grid">
                <div class="stat-card"><a href="CyberPunk.html" style="text-decoration: none;">
                        <h3>1977: Cyberpunk</h3>
                        <p class="stat-value" style="color: rgb(115, 118, 115);"><i>CyberPunk HoverCar</i>
                        </p>
                        <span class="stat-title">
                        <div class="sketchfab-embed-wrapper"> 
                                <iframe title="(FREE) Cyberpunk Hovercar" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/3205b1075bb44ffc826bce0c2a04d74c/embed?transparent=1&autospin=1&autostart=1&preload=1&ui_infos=0&ui_stop=0&ui_watermark=0&ui_watermark_link=0&ui_ar=0&ui_settings=0&ui_vr=0&ui_annotations=0&ui_theme=dark&ui_color=9fffba&dnt=1"> 

                                </iframe> 
                            </div>
                        </span>
                </a>
                </div>

                <div class="stat-card">
                    <h3>2021: Lamborghini</h3>
                    <p class="stat-value" style="color: rgb(115, 118, 115);"><i>Lamborghini Countach LPI 800-4</i></p>

                    <span class="stat-title">
                        <div class="sketchfab-embed-wrapper"> 
                            <iframe title="2021 Lamborghini Countach LPI 800-4" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/d76b94884432422b966d1a7f8815afb5/embed?transparent=1&autospin=1&autostart=1&preload=1&ui_infos=0&ui_stop=0&ui_watermark=0&ui_watermark_link=0&ui_ar=0&ui_settings=0&ui_vr=0&ui_annotations=0&ui_theme=dark&ui_color=9fffba&dnt=1"> 

                            </iframe> 
                        </div>
                    </span>
                </div>

                <div class="stat-card">
                    <h3>2007: AUDI</h3>
                    <p class="stat-value" style="color: rgb(115, 118, 115);"><i>AUDI Q7</i></p>
                    <span class="stat-title">
                        <div class="sketchfab-embed-wrapper"> 
                            <iframe title="AUDI Q7 demo" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/722e900559cf41bdbf9acb8df606b3b8/embed?autospin=1&autostart=1&preload=1&transparent=1&ui_stop=0&ui_watermark_link=0&ui_watermark=0&ui_ar=0&ui_settings=0&ui_help=0&ui_vr=0&ui_fullscreen=0&ui_annotations=0&ui_theme=dark&ui_color=9fffba&dnt=1"> 

                            </iframe> 
                        </div>
                    </span>
                </div>

                <div class="stat-card">
                    <h3>1975: Porsche</h3>
                    <p class="stat-value" style="color: rgb(115, 118, 115);"><i>Porsche 911 (930) Turbo</i></p>
                    <span class="stat-title">
                        <div class="sketchfab-embed-wrapper"> 
                            <iframe title="Porsche 911 (930) turbo - Detailed Model" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/4e5d17a024a148cdb244b5d88d347a78/embed?autospin=1&autostart=1&preload=1&transparent=1&ui_stop=0&ui_watermark_link=0&ui_watermark=0&ui_ar=0&ui_settings=0&ui_help=0&ui_vr=0&ui_fullscreen=0&ui_annotations=0&ui_theme=dark&ui_color=9fffba&dnt=1"> 

                            </iframe>
                        </div>    
                    </span>
                </div>
                <div class="stat-card">
                    <h3>Porsche:1966</h3>
                    <p class="stat-value"><i>Ford GT40 Mk II</i></p>
                    <span class="stat-title">
                        <div class="sketchfab-embed-wrapper" style="color: rgb(115, 118, 115);">
                            <iframe title="Ford GT40 Mk II" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/aa333a035a6a4cc2b4cea7090294dfb4/embed?transparent=1&autospin=1&autostart=1&preload=1&ui_infos=0&ui_stop=0&ui_watermark=0&ui_ar=0&ui_settings=0&ui_vr=0&ui_annotations=0&ui_theme=dark&ui_color=9fffba&dnt=1"> 

                            </iframe> 
                        </div>
                    </span>
                </div>
                <div class="stat-card">
                    <h3>1972: Datsun</h3>
                    <p class="stat-value"><i>!972 Datsun 240k GT</i></p>
                    <span class="stat-title">
                        <div class="sketchfab-embed-wrapper"> 
                            <iframe title="(FREE) 1972 Datsun 240k GT" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/b2303a552b444e5b8637fdf5169b41cb/embed?autospin=1&autostart=1&preload=1&transparent=1&ui_inspector=0&ui_watermark_link=0&ui_watermark=0&ui_ar=0&ui_help=0&ui_settings=0&ui_vr=0&ui_fullscreen=0&ui_annotations=0"> 
                            </iframe> 
                        </div>
                    </span>
                </div>
                <div class="stat-card">
                    <h3>Dated</h3>
                    <p class="stat-value"><i>Note 7</i></p>
                    <span class="stat-title">(Title 3)</span>
                </div>
                <div class="stat-card">
                    <h3>Dated</h3>
                    <p class="stat-value"><i>Note 8</i></p>
                    <span class="stat-title">(Title 3)</span>
                </div>
               
                
            </main>
        </div>
    </div>        
   
</body>
</html>